<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Simple minimalist theme">
<meta name="keywords" content="minimalist,blog,goa,hugo,developer">

<base href="https://15980847128.github.io/">

<title>什么？不锈钢脸盆？？</title>

<meta name="generator" content="Hugo 0.32.4" />





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="https://15980847128.github.io/css/main.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-US">
<div class="container">


<header class="row text-left title">
  <h1 class="title">犬细小病毒的中药配方？？</h1>
</header>
<section id="category-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
       
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="row">
  <div class="col-md-12 text-justify content">
    <p>{本文来自转载}
我养了两条狗。
从小到大，看惯了太多的名贵品种，然而我依然喜欢金毛。
在我人生发迹以后，我养过两条狗。一个金毛，一个泰迪。一个叫deemo，一个叫cici。
两条狗的日常其实就是打架。
虽然从小长大，但是仍然避免不了公狗之间的战争。
一条狗还把另一条咬伤过。
受伤的是庞大的金毛。
不过非常可惜，不知道是我饲养的环境不对还是怎么，我的泰迪在16年得了狗瘟加细小。</p>

<p>狗瘟这种病意味着什么，我就不在赘言了。更何况是加上了细小病毒。
当时cici肠胃大面积出血，开始吃什么吐什么，便血喷射。到了后来基本就是不省人事了。仅仅是两天之内。后来我就开车带它到了宠物医院，大夫告诉我，基本必死无疑，估计你要花5000多，而且未必治得好，侥幸治好了，也是会有脑瘫的可能。要不，注射一针，安乐吧……</p>

<p>我心里万念俱灰的把泰迪抱回了家。放在沙发上。它已经没有任何动作了，随意摆弄，如同瘫了一般。
开始收拾它的玩具，给它穿了衣服。还有自动喂食机放在大箱子。一个二十多岁大小伙子跟孩子一样的哭了出来。
然后我的金毛就走在我身旁。
用嘴拱了拱泰迪，躲在一边。
也哭了出来。</p>

<p>我人生中第一次看见狗哭。一种哽咽的如泣如诉的感觉。还有抽涕。
那一瞬间，我突然感觉，狗有时候的真情更胜于人。
突然我就有了一种再试试的想法。</p>

<p>网络搜索，突然搜到了一副中药治疗。</p>

<p>白头汤。
算了，死马当活马医。
开车去中药店，拿着方子。
中药铺的店员看我抓的药比较诡异，就问我，你这是什么方子？
我随口一说，给狗看病的。
这下可炸了锅了。
他就如同吃了兴奋剂一般，问我你还给狗抓中药？
接下来路过一个人他就跟人说，哎，看啊，这还有给狗抓药的。
他跟第三个人显摆的时候我已经怒不可遏了。</p>

<p>你要是能抓你就抓，不能抓我就换人，别他妈跟我在这逼了逼了的。这么大岁数人骂你一顿你舒服啊？
他就沉默了，抓了药结账，四块五。
又买了一瓶云南白药，和一管葡萄糖。</p>

<p>回家带着狗，去医院，找大夫先打了一针消炎药。等到cici有点精神了就回家。
狗狗得病的时候不能吃食物，所以强行灌葡萄糖。然后自己熬中药。煮成一碗。
每天定量用针管推嘴里葡萄糖，十分钟以后中药，混合云南白药。</p>

<p>一天五次，定时定量。
一周后，最后等快痊愈的时候喂鸡蛋黄。
然后用84整个屋子消毒。
不过我的金毛也还是感染了。我再怎么隔离也还是疏于防范了。
同样的步骤。同样的药剂。
一周以后，两条狗全都痊愈。
后来因为要准备升级考试，就把狗狗放在岳父家里。
闲来无事可以有时间遛狗，也有更好的条件照顾他们。
我的狗时不时可以吃到岳父给他们悉心准备的十二小时的炖肉。
现在金毛86斤，泰迪28斤，两条狗还是打架。</p>

<p>有一次我牵着两条狗，路过那家医院，大夫正好在门口。
哎，这是又买了狗了？长得真好。</p>

<p>不是，这是当年被你宣判死刑的那条。
有人要，我就把方子给你。</p>

<p>犬细小病毒的中药配方
方剂 白头翁15克，乌梅15克、黄连5克、黄柏5克、郁金10克，诃子10克。
用法 上方加水1000克，煎数沸，取汤汁候温灌服，每日一剂。如病犬呕吐过于剧烈，可在灌服前2小时左右先注射胃复安注射液；如病犬脱水严重，应辅以输液治疗。</p>

  </div>
</section>
<section id="tag-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
      
      
      TAGS:
      
      
      <a class="meta" href="/tags/belson">BELSON</a>, 
      
      <a class="meta" href="/tags/gavin">GAVIN</a>, 
      
      <a class="meta" href="/tags/hardware">HARDWARE</a>, 
      
      <a class="meta" href="/tags/hooli">HOOLI</a>
      
      
      
    </h6>
  </div>
  
</section>




<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-shenoybr-github-io-hugo-goa-demo" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



<section id="menu-pane" class="row menu text-center">
  
  
  <span><a class="menu-item" href="https://15980847128.github.io/blog/third/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="/blog">blog</a></span>
  
  
  <span><a class="menu-item" href="https://15980847128.github.io/blog/second/"> | next &gt;</a></span>
  
  
  <h4 class="text-center"><a class="menu-item" href="https://15980847128.github.io/">home</a></h4>
</section>



<footer class="row text-center footer">
  <hr />
  
  <h6 class="text-center copyright">2018 杜真理大作</h6>
  
  
</footer>

</div>






<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'XYZ', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>


